==== DROOLS SESSION START ====
==>[AgendaGroupPushedEvent: getAgendaGroup()=AgendaGroup 'issue-visa', getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPushedEvent: getAgendaGroup()=AgendaGroup 'valid-application', getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPushedEvent: getAgendaGroup()=AgendaGroup 'invalid-application', getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPushedEvent: getAgendaGroup()=AgendaGroup 'valid-passport', getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPushedEvent: getAgendaGroup()=AgendaGroup 'invalid-passport', getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Expired passport active=false ] [ [fact 0:1:244185498:244185498:1:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Expired passport active=false ] [ [fact 0:1:244185498:244185498:1:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
Passport[no:CA-SARAH-1, name:Sarah Murphy] is INVALID because it is expired
==>[AfterActivationFiredEvent: getActivation()=[[ Expired passport active=false ] [ [fact 0:1:244185498:244185498:9:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Full passport active=false ] [ [fact 0:2:1238080693:1238080693:2:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Full passport active=false ] [ [fact 0:2:1238080693:1238080693:2:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
Passport[no:CA-SIMON-2, name:Simon Murphy] is INVALID because it has no space for visa
==>[AfterActivationFiredEvent: getActivation()=[[ Full passport active=false ] [ [fact 0:2:1238080693:1238080693:10:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPoppedEvent: getAgendaGroup()=AgendaGroup 'invalid-passport', getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Valid passport active=false ] [ [fact 0:4:726408598:726408598:4:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Valid passport active=false ] [ [fact 0:3:1429351083:1429351083:3:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-EMILY-3, name:Emily Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Valid passport active=false ] [ [fact 0:4:726408598:726408598:4:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
Passport[no:AU-JAMES-4, name:James Brown] is without validation info, consider OK for now
==>[AfterActivationFiredEvent: getActivation()=[[ Valid passport active=false ] [ [fact 0:4:726408598:726408598:11:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Valid passport active=false ] [ [fact 0:3:1429351083:1429351083:3:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-EMILY-3, name:Emily Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
Passport[no:AU-EMILY-3, name:Emily Brown] is without validation info, consider OK for now
==>[AfterActivationFiredEvent: getActivation()=[[ Valid passport active=false ] [ [fact 0:3:1429351083:1429351083:12:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-EMILY-3, name:Emily Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPoppedEvent: getAgendaGroup()=AgendaGroup 'valid-passport', getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:5:1346799731:1346799731:5:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#1, pass:CA-SARAH-1)]
[fact 0:1:244185498:244185498:9:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:6:342198178:342198178:6:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#2, pass:CA-SIMON-2)]
[fact 0:2:1238080693:1238080693:10:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:5:1346799731:1346799731:5:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#1, pass:CA-SARAH-1)]
[fact 0:1:244185498:244185498:9:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
Set VisaApplication(#1, pass:CA-SARAH-1) invalid as Passport[no:CA-SARAH-1, name:Sarah Murphy] hasn't passed validation
==>[AfterActivationFiredEvent: getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:5:1346799731:1346799731:13:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#1, pass:CA-SARAH-1)]
[fact 0:1:244185498:244185498:9:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SARAH-1, name:Sarah Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:6:342198178:342198178:6:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#2, pass:CA-SIMON-2)]
[fact 0:2:1238080693:1238080693:10:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
Set VisaApplication(#2, pass:CA-SIMON-2) invalid as Passport[no:CA-SIMON-2, name:Simon Murphy] hasn't passed validation
==>[AfterActivationFiredEvent: getActivation()=[[ Invalidate visa application with invalid passport active=false ] [ [fact 0:6:342198178:342198178:14:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#2, pass:CA-SIMON-2)]
[fact 0:2:1238080693:1238080693:10:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:CA-SIMON-2, name:Simon Murphy]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Invalidate visa application where passport expires earlier than 6 months after visit end date active=false ] [ [fact 0:8:1988644427:1988644427:8:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#4, pass:AU-JAMES-4)]
[fact 0:4:726408598:726408598:11:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Invalidate visa application where passport expires earlier than 6 months after visit end date active=false ] [ [fact 0:8:1988644427:1988644427:8:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#4, pass:AU-JAMES-4)]
[fact 0:4:726408598:726408598:11:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
Set VisaApplication(#4, pass:AU-JAMES-4) invalid as Passport[no:AU-JAMES-4, name:James Brown] not valid 6 months after visit
==>[AfterActivationFiredEvent: getActivation()=[[ Invalidate visa application where passport expires earlier than 6 months after visit end date active=false ] [ [fact 0:8:1988644427:1988644427:15:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#4, pass:AU-JAMES-4)]
[fact 0:4:726408598:726408598:11:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.Passport:Passport[no:AU-JAMES-4, name:James Brown]] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPoppedEvent: getAgendaGroup()=AgendaGroup 'invalid-application', getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Set application without validation info as passed active=false ] [ [fact 0:7:1594791957:1594791957:7:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#3, pass:AU-EMILY-3)] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Set application without validation info as passed active=false ] [ [fact 0:7:1594791957:1594791957:7:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#3, pass:AU-EMILY-3)] ] ], getKnowledgeRuntime()=KieSession[0]]
VisaApplication(#3, pass:AU-EMILY-3) is without validation info, consider OK for now
==>[AfterActivationFiredEvent: getActivation()=[[ Set application without validation info as passed active=false ] [ [fact 0:7:1594791957:1594791957:16:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#3, pass:AU-EMILY-3)] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[AgendaGroupPoppedEvent: getAgendaGroup()=AgendaGroup 'valid-application', getKnowledgeRuntime()=KieSession[0]]
==>[ActivationCreatedEvent: getActivation()=[[ Issue visa for valid applications active=false ] [ [fact 0:7:1594791957:1594791957:16:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#3, pass:AU-EMILY-3)] ] ], getKnowledgeRuntime()=KieSession[0]]
==>[BeforeActivationFiredEvent:  getActivation()=[[ Issue visa for valid applications active=false ] [ [fact 0:7:1594791957:1594791957:16:DEFAULT:NON_TRAIT:io.github.aasaru.drools.domain.VisaApplication:VisaApplication(#3, pass:AU-EMILY-3)] ] ], getKnowledgeRuntime()=KieSession[0]]
==== DROOLS SESSION END ====